---
layout: sablona.njk
title: Kontakt
---

<img class="uvodni_foto" src="/obrazky/coffee-time.jpg" />

  <p>Zarezervuj si místo pro setkání s blízkými ještě dnes!
    <a href="tel:+420 608 957 998"
          ><img class="ikona" src="/obrazky/phone.jpg" />+420 608 957
          998</a
        >
        <button class="rezervace">
            <a href="https://calendly.com/p_bobcikova/rezervace-stolu"
              ><img src=/obrazky/coffee-break.png/> CHCI REZERVACI
            </a>
          </button>

<p>
  Najdeš nás na adrese Purkyňova 2415/116, 612 00 Brno-Královo Pole.</p>
  <p>Jezdí k nám
  <img class="ikona" src="/obrazky/tram.png" /> č. 12, zastávka Červinkova, směr Technologický
  park.
</p>
<div class="oteviraci_doba">
  <p>Po - Pá 7:00 - 19:30 So - Ne 8:30 - 18:30</p>
</div>
<p>
  Můžeš si také pronajmout celé prostory kavárny pro soukromou akci. Pro více
  informací volej na +420 608 957 998.
</p>
<div class="odkaz_mapa">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.7159003740408!2d16.58059677648559!3d49.224914771384164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471294040c289b83%3A0x88d1727fc6a9717!2sThe%20Roses%20Beer%26Coffee!5e0!3m2!1scs!2scz!4v1703708791039!5m2!1scs!2scz"
    width="600"
    height="450"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
